# Backing-App

app/: build.gradle
app/src/androidTest/java/nanodegree/hossamhazem/backingapp/: ExampleInstrumentedTest.java  MainActivityBasicTest.java  RecipeStepAcitivityBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nanodegree/hossamhazem/backingapp/: HomeBackingAppWidget.java  HomeWidgetService.java  IngredientsDialogFragment.java  MainActivity.java  RecipeStepActivity.java  SelectRecipeFragment.java  SelectRecipeStepFragment.java  ViewRecipeStepFragment.java
app/src/main/java/nanodegree/hossamhazem/backingapp/adapters/: IngredientsAdapter.java  RecipeListAdapter.java  RecipeStepListAdapter.java
app/src/main/java/nanodegree/hossamhazem/backingapp/utils/: Ingredient.java  MediaType.java  NetworkUtils.java  Recipe.java  RecipeStep.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_step.xml  dialog_fragment_ingredients.xml  fragment_select_recipe.xml  fragment_select_recipe_step.xml  fragment_view_recipe_step.xml  home_backing_app_widget.xml  home_backing_app_widget_item.xml  ingredients_item.xml  select_recipe_item.xml  select_recipe_step_item.xml
app/src/main/res/layout-land/: fragment_view_recipe_step.xml
app/src/main/res/layout-sw600dp/: activity_recipe_step.xml  fragment_select_recipe.xml  fragment_view_recipe_step.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: home_backing_app_widget_info.xml
app/src/test/java/nanodegree/hossamhazem/backingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
